
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

code
	// background: $color-tertiary
	background: #331
	color: #1e0
	border-radius: .4rem
	font-size: 86%
	padding: .2rem .5rem
	margin: 0 .2rem
	white-space: nowrap

pre
	// background: $color-tertiary
	background: transparent
	// background: #331
	// border-left: .3rem solid $color-primary
	// border-left: .3rem solid $sbs-ltblue
	padding: 1rem .2rem
	// font-family: 'Menlo', 'Consolas', 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', 'Monaco', monospace
	font-family: 'Roboto Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-size: 1.6em
  font-weight: 300
  letter-spacing: .01em
  line-height: 1.6
 

	& > code
		background: #331
		border-radius: 0
		display: block
		padding: 1rem 1.5rem
		white-space: pre
