
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// SBS01
// $palette_1: #000000
// $palette_2: #064A77
// $palette_3: #605125
// $palette_4: #32566F
// $palette_5: #3B5F7A
// $palette_6: #39668B
// $palette_7: #4B6F90
// $palette_8: #41719A
// $palette_9: #4D7BA5
// $palette_10: #5F8AB7
// $palette_11: #7E8C9B
// $palette_12: #8599B0
// $palette_13: #8B99A8
// $palette_14: #97B0CD
// $palette_15: #C0CEE0
// $palette_16: #F0F4FA

// Colorwheel
$palette_1: #000000
$palette_2: #3E5264
$palette_3: #4E3971
$palette_4: #485764
$palette_5: #BD5F35
$palette_6: #FADB7F
$palette_7: #71A7AC
$palette_8: #93BCCE
$palette_9: #FADB7F
$palette_10: #828485
$palette_11: #E1CA88
$palette_12: #9F9F9F
$palette_13: #93BCCE
$palette_14: #BD5F35
$palette_15: #BD866E
$palette_16: #BCC9CE

$sbs-dkblue: #001219
$sbs-blue: #004A66
$sbs-ltblue: #266F8E
$sbs-ltblue2: #006E9A
$sbs-grey1: #757A7E
$sbs-grey2: #A2A8A2
$sbs-grey3: #B4B7B4
$sbs-grey4: #BDBEBD

$sbs-dkbox: #C0C4C8
$sbs-box: #E6E6E6
$sbs-ltbox: #F6F6F6

// $sbs-oddrow: rgba(250,250,220,0.4)
$sbs-evenrow: white
$sbs-oddrow: rgba(230,240,250,0.4)

$sbs-sand: #E1CA88
$sbs-dksand: #BD866E
$sbs-violet: #4E4266
$sbs-ltviolet: #554C64
$sbs-green: #45B068
$sbs-red: #DC143C


$color-initial: #fff !default
$color-primary: $sbs-blue !default
$color-secondary: $sbs-ltblue !default
$color-tertiary: $sbs-grey1 !default
$color-quaternary: $sbs-grey2 !default

.primary
	background-color: $color-primary !important

.secondary 
	background-color: $color-secondary  !important

.tertiary
	background-color: $color-tertiary  !important

.quaternary
	background-color: $color-quaternary  !important

.needs_attention
	background-color: #fff176  !important
	color: #100 !important

.pending
	background-color: #9e9d24  !important

.stopped
	background-color: #ff7043  !important
