.data-table
	.data-row
		margin-left: 1rem
		margin-right: 1rem

	.data-row:nth-child(even) 
		background-color: $sbs-evenrow

	.data-row:nth-child(odd) 
		background-color: $sbs-oddrow

	.data-row:hover
		outline: 1px solid $sbs-ltblue

.data-container
	border-top: .1rem solid #d1d1d1
	padding-top: 7.5rem
	padding-bottom: 0.5rem
	padding-left: 1rem
	padding-right: 1rem
	margin-bottom: 0
	margin: 0 auto
	max-width: 120.0rem
	position: relative
	width: 100%

.button-bar
	padding-top: 2rem
	float: right

.data-table-header
 border-bottom: 4px solid black

.data-add-btn
	float: right
	color: $sbs-blue 
	font-size: 4.0rem
	vertical-align: middle

	&:hover
		transition: 0.3s
		color: $sbs-green

.data-print-btn
	float: right
	color: $sbs-blue 
	font-size: 4.0rem
	vertical-align: middle

	&:hover
		transition: 0.3s
		color: $sbs-green

.data-del-btn
	float: right
	color: $sbs-blue 
	font-size: 4.0rem
	vertical-align: middle

	&:hover
		transition: 0.3s
		color: $sbs-red
