
// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––

input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
textarea,
select
	appearance: none 
	background-color: transparent
	border: .1rem solid $color-quaternary
	border-radius: .4rem
	box-shadow: none
	height: 3.8rem
	padding: .6rem 1.0rem // The .6rem vertically centers text on FF, ignored by Webkit
	width: 100%

	&:focus
		border: .1rem solid $color-primary
		outline: 0

select-mg
	padding: 0.6rem 3rem 0.6rem 1rem
	background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAyOSAxNCIgd2lkdGg9IjI5Ij48cGF0aCBmaWxsPSIjZDFkMWQxIiBkPSJNOS40IDMuNmw1IDcgNS4yLTciLz48L3N2Zz4=) center right no-repeat

textarea
	padding-bottom: .6rem
	padding-top: .6rem
	min-height: 12rem

	// if they insist on using an iphone
	@media (max-height: 740px)
		min-height: 2rem
		max-height: 8rem
		height: 2rem

	@media (min-height: 741px) and (max-height: 800px)
		min-height: 4rem
		&:active,&:focus,&:hover
			min-height: 12rem

	@media (min-height: 801px) 
		min-height: 14rem

label,
legend
	font-size: 1.6rem
	font-weight: 700
	display: block
	margin-bottom: .5rem

fieldset
	border-width: 0
	padding: 0

input[type='checkbox'],
input[type='radio']
	display: inline

.label-inline
	font-weight: normal
	display: inline-block
	margin-left: .5rem
