
.photouppreview
	width: 100%
	background-color: white
	border: 1px solid black
	// border: 3px solid red

.photopreview
	// width: 240px
	width: 320px
	background-color: white
	// border: 1px solid blue

.photothumbnail
	// width: 64px
	width: 128px
	background-color: white
	// border: 1px solid black