// RxTx Lights  FTW
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.rxtx-lights
  position: relative
  top: .3rem
  height: 2.0rem
  float: left

@media print
  .rxtx-lights
  display: none !important

.rxtx-rx
  // background: url("../img/Rx__.png")
  content: url("../img/RoundRx__.png")
  // content: url("../img/loader.gif")

.rxtx-tx
  // background: url("../img/__Tx.png")
  content: url("../img/Round__Tx.png")
  // content: url("../img/loader.gif")

.rxtx-both
  background: url("../img/RoundRxTx.png")

