// Start and Stop Buttons
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Float either direction
.start-stop
	height: 4em

.start-btn
	content: url(/img/start-btn.png)
	opacity: 0.8

	&:hover
		opacity: 1.0


.stop-btn
	content: url(/img/stop-btn.png)
	opacity: 0.8
	
	&:hover
		opacity: 1.0

