
// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––

table
	width: 100%

.money
	text-align: right !important
	padding-right: 1.0rem !important

th,
td
	border-bottom: .1rem solid #e1e1e1
	padding: 1.2rem 1.5rem
	text-align: left

	&:first-child
		padding-left: 0

	&:last-child
		padding-right: 0
