.treeview
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none

  ul
    padding: 0
    margin: 0
    list-style: none
    padding-left: 8px

  li
    cursor: pointer
    padding: 0
    margin: 0
    list-style: none
    padding-left: 8px

  input
    position: absolute
    opacity: 0
    display: inline-block

  input + label + ul
    margin: 0 0 0 22px

  input ~ ul
    display: none

  a
    color: #00f
    text-decoration: none
    height: 16px
    line-height: 16px

    &:hover
      text-decoration: underline

  .stock-item
    color: #004A66
    text-decoration: none
    height: 22px
    line-height: 22px
    font-size: 20px

    &:hover
      text-decoration: underline
      background-color: #DDE

  label, label:before
    cursor: pointer
    background: url("/img/css3-treeview/icons.png") no-repeat;

  input:disabled + label
    // cursor: default
    opacity: 0

  input:checked:not(:disabled) ~ ul
    display: block
    
  label, a, label:before
    display: inline-block
    height: 16px
    line-height: 16px
    vertical-align: middle

  label
    background-position: 18px 0

  label:before
    content: ""
    width: 16px
    margin: 0 22px 0 0
    vertical-align: middle
    background-position: 0 -16px

  input:checked + label::before
    // background-position: 0 -16px;
    background-position: 0 0
 
@media screen and (-webkit-min-device-pixel-ratio:0)
  .css-treeview 
    -webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s
 
  @-webkit-keyframes webkit-adjacent-element-selector-bugfix 
    from 
      padding: 0
    to 
      padding: 0
